/* This main css file contains the default rules and is geared toward the small/phone view */

* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */

body {
  font-size: 16px;
  font-family: 'Open Sans', Arial, sans-serif;
  color:#465d82 ;
  background-color: #eae2d6;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

}

blockquote {
  color:#13d9ef;
  font-style: italic;
  padding: 3%;
}

#ss_menu { 
	width: 100%; 
	}

.ss_button { 
	background-color:#13d9ef;
	border-bottom: 1px solid #FFFFFF;
	cursor: pointer;
	padding: 10px;
	color: #FFFFFF;
	}
	
.ss_content {
	background-color: #EFEFEF;
	display: none;
	padding: 10px;
  }
  
  video {
    max-width: 100%;
    justify-content: center;
  }






a {
  color:#75c4b4;
 
}
img {
  max-width: 100%;
  height: auto;
  margin-bottom: -3px;
  padding:0;
  
}
p{
  font-weight: lighter;
  padding: 2%;
}

address {
  font-style: normal;
}

address p{
  margin: 2%;
  padding: 0;
}

header {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  background-color: #719ac6;
  padding-bottom: 10px;
  padding-top: 3px;
  

}
header .logo {  
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;  
}

  header .title {
    width: auto;    
  }

header h1 {
  color: #eae2d6;
  font-family: 'Oswald', Arial, sans-serif;
  text-shadow: 2px 2px #acc2e5;
  padding: 0px;

}




nav button {

  font-size: 3em;
}


h1, h2, h3{
  display: block;
  font-family: 'Oswald', Arial, sans-serif;
  color: #719ac6;
  margin: 0;
  padding: 5px;
}

h4 {
  font-family: 'Oswald', Arial, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  padding-left: 2%;
}

li strong {
  font-family: 'Oswald', Arial, sans-serif;
}




footer {

  background-color:#8ed2e2 ;
  color: #352e26;
  padding: 20px;
  text-align: center; 
  font-size: .7em;
  clear: right;
  margin-top: 15px;
  border: 1px solid #8e8a8a;

}
footer aside {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 1px solid darkgray;
  
}

footer a{
  color: #352e26;
}



section {
  background-color: white;
}


section h1,h2,h3 {
  border-bottom:5px solid #8da9d6;
  background-color: #465d82;
  color: #478dff;
  font-family: 'Open Sans', Arial, sans-serif; 

}

section li {
  padding-right: 2%;
}

.slider { /*design*/

  margin: 0;
  padding: 0;
  position: relative;
}



.slider .call {
 padding: 10px;
 background-color: #8da9d6;
 position: absolute;
 bottom: 0px;
 width: 100%;
 font-weight: bold;

}
.slider a {
  text-decoration: none;
  color: #eae2d6 ;
}
.slider .call:hover {
  background-color: #8da9d6;
  font-weight: bold;
}

.slider .call:hover a{
  
}

.tours {
  border: 1px solid #8e8a8a;
 
}

.tours figure {
  width: 100%;
  height: auto;
  margin: 0px;

}

.sales {
  border: 1px solid #8e8a8a;
  
}

.contact {
  border: 1px solid #8e8a8a;
}

.twocol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  align-items: center;
}

.twocol .left {
  grid-column: 1/2;
  grid-row: 1/2;

}

.twocol .right {
  grid-column: 2/3;
  grid-row: 1/2;
}

.twocol figure {
  margin: 0;
  width: auto;
  height: 100%;
  overflow: hidden;
}

.twocol address {
  text-indent: 10%;
}

.twocol h4 {
  margin-top: 2%;
}

.thank-you{
	text-align: center;

}

.register {
  background-color:#c7dbf9;
  border: 1px solid #8e8a8a;

}

.register h1 {
  color: #423c3c;
}

.annual-event {
  border: 1px solid #8e8a8a;
}

.annual-event figure {
  width: 100%;
  height: auto;
  margin: 0px; 

}

.easy {
  background-color:#c7dbf9;
  border: 1px solid #8e8a8a;

}

.easy h1{
border-bottom: 5px solid #423c3c;
color: #6b8e30;
}

.easy figure {
  width: 100%;
  height: auto;
  margin: 0px; 

}

.easy ul {
  border: 3px dashed #88b2f7;
  margin: 5%;
  padding: 5%;
}

.rough {
  background-color: #73f4cb;
  border: 1px solid #8e8a8a;

}

.rough ul {
  border: 3px dashed #2d76ed;
  margin: 5%;
  padding: 5%;
}

.rough h1 {
background-color: #73f4cb;
border-bottom: 5px solid #352e26;
}

.rough figure {
  width: 100%;
  height: auto;
  margin: 0px; 

}




.navigation {
	position: relative;
	left: 0px;
	padding: 0px;
	margin: 0px;
	text-shadow:0px 0px 1px rgba(0,0,0,0.2);
	list-style: none;
	top: 0px;
	height: 450px;
}

.navigation > li {
	position: relative;
	background: rgba(0,0,0,0.2);
	width: 100%;
	height: 150px;
	padding: 20px;
	margin-top: 2px;
	left: -95%;
	border-right: 50px solid #ef6848;
	-webkit-transition: left 500ms;
	   -moz-transition: left 500ms;
	    -ms-transition: left 500ms;
	     -o-transition: left 500ms;
	        transition: left 500ms;
}


li.openSesame {
  left:0px;
}

.slide-menu {
  background-color: white;
  border: 1px solid #423c3c;

  
}


table,
th,
td {
    border: 1px solid #423c3c;
    border-collapse: collapse;
    text-align: left;
    padding: 10px;
    margin: 10px;
   
}

table, .sales-menu {
  margin-left: auto;
  margin-right: auto;
}

thead {
  background-color: #423c3c;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  
}

tbody>tr>th {
  background-color: #8e8a8a;
  color: #423c3c;
  font-size: 1.3em;
  
}

tbody>tr:nth-child(even) {
  background: white;
}

tbody>tr:nth-child(odd) {
  background: white;
}


tbody {
  
}

tfoot {
  font-size: .7em;
  background-color: #423c3c;
  color: white;
 

}




form{
  background-color: white;
  width: 100%;
  border: 1px solid #8e8a8a;
	
  }
  
  fieldset {	  
	border: 0px;
  }
  
  
  
  label {
  padding-top: 10px;
  padding-bottom: 3px;
	font-weight: bold;
	font-size: 1.2em;
  color: #423c3c;
	
  }
  
  fieldset {
	  padding: 20px;
  }
  input, textarea, select {
 
  margin-bottom: 10px;
  border: 1px solid #8e8a8a;
	
  }
  
  input {
	width: 50%;
	height: 35px;
  }

  
  textarea {
	width: 100%;
  height: 100px;
  border: 1px solid #8e8a8a;
  }
  

  
  button.submit {
	background-color: #5f93e8;
	font-size: 1.5em;
	border-radius: 5px;	
  color: white;
  border: 2px solid #5f93e8 ;
	padding: 8px;
  
  }

  button.submit:hover {
    background-color: #2d76ed;
    border: 2px solid #2d76ed;
  }



iframe {
width: 100%;
 padding: 10px;
}

.sales-menu>div{
  background-color: white;
  

}
.sales-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}
.sales-section1 {
  grid-column: 1/2;
  grid-row: 1;
  
}
.sales-section2 {
  grid-column: 1/2;
  grid-row: 2;
}
.sales-section3 {
  grid-column: 1/2;
  grid-row: 3;
}





@media only screen and (max-width: 37.5em) {
  body {
    margin: 2%;
    
   }

   .sales-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
  .sales-section1 {
    grid-column: 1/2;
    grid-row: 1;
  }
  .sales-section2 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .sales-section3 {
    grid-column: 1/2;
    grid-row: 3;
  }

   table, .sales-menu  {
     width: 95%;
   }

  nav{
    padding: 0px;
    margin:0px;
  
  }
  
  nav ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #423c3c;
    
    
  }
  
  nav li{
    display: block;
    padding: 5px;
    margin: 0; 
    font-size: 1.2em;
    border: 1px solid #352e26;
  
  }
    
  nav ul li a {
    
    color: #eae2d6;
    padding: 10px;
    text-decoration: none; 
     
  }
  
  
  nav ul li.active{
    background-color: #5acce2;
     
  }
  nav ul li.active a{
  color: #352e26;
  }
  
  nav ul li:hover {
    background-color:#4fadc6 ;
      
  }
  
nav ul.hide {
  display: none;
}

.slider {
  margin-bottom: 1%;
}

.sales, .contact {
  display:none;
}


}



@media only screen and (min-width: 36.5em) {
  /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
  body {
    margin: 2%;
    
   }
  
  

   table, .sales-menu  {
     width: 80%;
   }
   
  nav button { display: none; }  /* hamburger button does not need to be shown */
   /* Main Navigation Style */
nav { 
  background-color: #423c3c; 
  color: #eae2d6;
  padding: 0px;
 
}
nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;   
    align-items: center;
  	
}
nav li {
  display: inline-block;
  list-style-type: none;  
  padding: 10px;
  margin-right: -5px;    
  
}

nav li a {
  color:#eae2d6;
  text-decoration: none;
  font-size: 1.2em;
  
}

/*

    principal
    */
nav li.active {
  background-color:#5cadc4 ;

}
nav li.active a{
color: #423c3c;

}

nav li:hover {
  background-color: #2fb4d8;
  color: #352e26;

}

.slider {
  margin-bottom: 1%;
}


 
/* Keep this bracket for Medium screens */
}
/*Medium bracket, do not delete! */





@media only screen and (min-width: 64em) {
  /* Only CSS rules that need to be changed to meet the layout needs from medium to large/wide go in here */
/* ####### MAIN LARGE ###### */
body {
  margin-left: auto;
  margin-right: auto;
}

table, .sales-menu {
  width: 50%;
}


.home-wrap { /* all purpose grid wrapper for main content area */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;  
}

.slide-menu {
   margin-top: 10px;
}





.slider {
  grid-column: 1/3;
  grid-row: 1/2;
}

.tours {
  grid-column: 1/2;
  grid-row: 2/4;
 
}


.sales {
  grid-column: 2/3;
  grid-row: 2/3;
  
}


.contact {
  grid-column: 2/3;
  grid-row: 3/4;

}

.slide-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px; 
}



.sales-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}
.sales-section1 {
  grid-column: 1/2;
  grid-row: 1;
}
.sales-section2 {
  grid-column: 2/3;
  grid-row: 1;
}
.sales-section3 {
  grid-column: 3/4;
  grid-row: 1;
}
 

}

  
  
  

 

